body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

header {
    text-align: center;
    width: 100%;
    background-color: #1b1b1b;
    color: #fff;
    padding: 2%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    color: rgba(255, 71, 71, 0.9);
    font-size: 4em;
    display: inline-block;
    text-align: center;
}

header h3 {
    margin: 0;
    display: inline-block;
    margin-left: 5%;
}

nav {
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
    padding: 1.2%;
    z-index: 1000;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.95em;
    position: fixed;
    top: calc(8% + 4em);
}

section {
    margin-top: calc(8% + 4em + 1%);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
    flex-grow: 1;
}

article {
    flex: 1 1 calc(40% - 20px);
    max-width: calc(40% - 20px);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2%;
    margin: 1%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    width: 100%;
}

aside {
    flex: 0 0 250px;
    background-color: rgba(255, 71, 71, 0.7);
    color: #fff;
    padding: 1%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    position: fixed;
    top: calc(8% + 4em + 1.2% + 5em);
    right: 1%;
    width: 13%;
    z-index: 100;
}

.contenedor {
    flex: 1;
    padding-bottom: 10%;
    padding: 1%;
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

footer {
    background-color: #2b2b2b;
    color: white;
    text-align: center;
    height: 7vh;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

footer div {
    flex: 1;
    text-align: center;
}

footer a {
    margin-left: 10px;
}

.links {
    position: absolute;
    right: 10px;
}

footer img {
    width: 30px;
    height: 30px;
}

nav a {
    text-decoration: none;
    color: rgba(255, 71, 71, 0.9);
    height: 100%;
    padding: 0.5%;
    font-weight: bold;
}

h1 a{
    text-decoration: none;
    color: rgba(255, 71, 71, 0.9);
    height: 100%;
}

#informacion a{
    text-decoration: underline;
    color: rgba(255, 71, 71, 0.9);
    height: 100%;
}

.seleccionado {
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

.login {
    position: absolute;
    top: 30%;
    right: 8%;
    text-align: center;
}

.login form input[type='text'],
.login form input[type='password'],
.login form button {
    font-size: 0.8em;
}

.login input[type='text'],
.login input[type='password'],
.login button {
    font-size: 0.8em;
}

.login form input, .login input {
    border-radius: 7px;
}

.inicio {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    font-size: 0.8em;
}

#id_dlogout, #id_dlogin, #id_dregister, #intervenciones, #vehiculos, #mostrarCitas {
    display: none;
}

li {
    list-style-type: none;
}

h4,
h2 {
    text-align: center;
}

p a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    height: 100%;
    padding: 10px;
}

#map {
    margin-right: 20%;
    height: 200px;
    width: 250px;
    z-index: 0;
}

.enlaceMapa {
    margin-right: 9%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.img_ubicacion {
    width: 50px;
    height: 50px;
}

#calendario {
    margin-top: 2%;
}

.tablaCalendario {
    margin-left: 10%;
    margin-right: 10%;
}

.tablaCalendario th, .tablaCalendario td {
    text-align: center;
    padding: 3%;
}

.tablaCalendario td button{
    text-align: center;
    padding-left: 10%;
}

.tablaCalendario .btnDia {
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #f0f0f0;
    text-align: center;
    cursor: pointer;
}

#btnHora {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
}

#detalleDia {
    margin-top: 2%;
}

#detalleDia table {
    width: 100%;
    border-collapse: collapse;
}

#detalleDia table td {
    border: 1px solid #ccc;
    padding: 2%;
    text-align: center;
}

#detalleDia table tr:first-child {
    background-color: #f0f0f0;
    font-weight: bold;
}

#comunicacion, #informacion, #index {
    flex: 1 1 calc(40% - 20px);
    max-width: 80%;
    padding: 1%;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#comunicacion article form input {
    -webkit-box-sizing: border-box;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

textarea {
    -webkit-box-sizing: border-box;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    resize: none;
}

#index img {
    border: 5px solid white;
    width: 60%;
    height: auto;
    margin: 0 auto;
    display: block;
}

#intervenciones, #vehiculos, #citas {
    flex: 1 1 calc(40% - 20px);
    max-width: 80%;
    padding: 1%;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#intervenciones article, #citas article{
    display: inline-block;
    margin-left: 7%;
    width: 100%;
}

#intervenciones h1, #vehiculos h1, #citas h1, #mostrarCitas h1 {
    color: rgba(255, 71, 71, 0.9);
    text-align: center;
}

#tablaIntervencion, #tablaVehiculos, #tablaCitas {
    width: 100%;
    margin: 0 auto;
    display: block;
}

#tablaIntervencion tr th, #tablaVehiculos tr th, #tablaCitas tr th,
#tablaIntervencion tr td, #tablaVehiculos tr td, #tablaCitas tr td {
    text-align: center;
    padding: 15px;
}

/* Estilos específicos para dispositivos pequeños */
@media screen and (max-width: 600px) {
    header {
        padding: 5%;
        max-width: 100%;
    }

    nav {
        max-width: 100%;
        padding: 3%;
        font-size: 2.3vw;
        position: fixed;
        top: calc(20% + 6em);
    }

    section {
        margin-top: 5%;
        margin-bottom: 15%;
    }

    article {
        flex: 1 1 94%;
        max-width: 94%;
        margin: 0 3%;
    }

    aside {
        display: none;
    }

    .login {
        position: absolute;
        top: 620%;
        right: 70%;
        text-align: center;
    }

    .contenedor {
        margin-top: 25%;
    }

    footer {
        padding: 1px;
    }

    footer img {
        width: 15px;
        height: 15px;
    }
}

@media screen and (max-width: 1700px) {
    nav {
        position: fixed;
        top: calc(4% + 4em);
    }
    #map {
        display: none;
    }
}

@media screen and (max-width: 1400px) {
    nav {
        position: fixed;
        top: calc(4% + 4em);
    }
}